#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# server.tomcat.uri-encoding=UTF-8


# spring.mvc.date-format=yyyy-MM-dd

# \u7981\u7528\u7F13\u5B58\uFF0C\u914D\u5408ctrl+F9,\u53EF\u4E0D\u91CD\u542F\u5237\u65B0\u67D0\u4E2A\u9875\u9762\u3002
spring.thymeleaf.cache=false

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login